<?
$MESS["MARKETPLACE_DELETE_BUTTON"] = "Удалить";
$MESS["MARKETPLACE_INSTALL_BUTTON"] = "Установить";
$MESS["MARKETPLACE_APP_BUY"] = "Купить";
$MESS["MARKETPLACE_APP_PROLONG"] = "Продлить";
$MESS["MARKETPLACE_APP_DEMO"] = "Демо";
$MESS["MARKETPLACE_APP_TRIAL"] = "Попробовать";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRICE#/мес.";
$MESS["MARKETPLACE_APP_FREE"] = "бесплатно";
$MESS["MARKETPLACE_APP_TRIAL_FINISH"] = "До конца триального периода осталось #NUM#";
$MESS["MARKETPLACE_BUYS_EMPTY"] = "У вас нет ни одного приложения";
$MESS["MARKETPLACE_APP_INACTIVE"] = "удалено";
$MESS["MARKETPLACE_APP_ISTALL_ERROR"] = "Ошибка! Приложение не было установлено";
$MESS["MARKETPLACE_APP_DELETE_ERROR"] = "Ошибка! Приложение не было удалено";
$MESS["MARKETPLACE_APP_DELETE_CONFIRM"] = "Вы уверены, что хотите удалить приложение?";
$MESS["MARKETPLACE_APP_INSTALL"] = "Установить";
$MESS["MARKETPLACE_APP_INSTALL_CANCEL"] = "Отмена";
$MESS["MARKETPLACE_APP_POPUP_LOAD"] = "Загрузка";
$MESS["MARKETPLACE_APP_CLEAN"] = "удалить настройки и данные приложения";
$MESS["MARKETPLACE_APP_INSTALL_PARTNER"] = "Приложение было удалено. Установить не доступное в каталоге приложение можно из <a href=\"http://partners.1c-bitrix.ru/personal/b24marketplace/\">персонального раздела партнера</a>";
$MESS["PAYMENT_MESSAGE_D_N_Y"] = "Функциональность приложения ограничена. Обратитесь к администратору, чтобы установить полную версию.";
$MESS["PAYMENT_MESSAGE_D_N_Y_A"] = "Функциональность приложения ограничена. Купите полную версию.";
$MESS["PAYMENT_MESSAGE_D_Y_Y"] = "Оплаченный период использования приложения закончился. Функциональность приложения ограничена. Обратитесь к администратору, чтобы установить полную версию.";
$MESS["PAYMENT_MESSAGE_D_Y_Y_A"] = "Оплаченный период использования приложения закончился. Функциональность приложения ограничена.";
$MESS["PAYMENT_MESSAGE_T_N_Y"] = "До конца пробного периода использования приложения осталось <b>#DAYS#</b>. Обратитесь к администратору, чтобы установить полную версию приложения.";
$MESS["PAYMENT_MESSAGE_T_N_Y_A"] = "До конца пробного периода использования приложения осталось <b>#DAYS#</b>.";
$MESS["PAYMENT_MESSAGE_T_Y_N"] = "Пробный период использования приложения закончился. Обратитесь к администратору, чтобы установить полную версию приложения.";
$MESS["PAYMENT_MESSAGE_T_Y_N_A"] = "Пробный период использования приложения закончился. Купите полную версию приложения.";
$MESS["PAYMENT_MESSAGE_P_N_Y"] = "До конца оплаченного периода использования приложения осталось <b>#DAYS#</b>. Обратитесь к администратору, чтобы оплатить продление приложения.";
$MESS["PAYMENT_MESSAGE_P_N_Y_A"] = "До конца оплаченного периода использования приложения осталось <b>#DAYS#</b>.";
$MESS["PAYMENT_MESSAGE_P_Y_Y"] = "Оплаченный период использования приложения закончился. Обратитесь к администратору, чтобы оплатить продление приложения.";
$MESS["PAYMENT_MESSAGE_P_Y_Y_A"] = "Оплаченный период использования приложения закончился.";
$MESS["PAYMENT_MESSAGE_P_Y_N"] = "Приложение заблокировано в связи с окончанием оплаченного периода использования. Обратитесь к администратору, чтобы оплатить продление приложения.";
$MESS["PAYMENT_MESSAGE_P_Y_N_A"] = "Приложение заблокировано в связи с окончанием оплаченного периода использования.";
$MESS["MARKETPLACE_RIGHTS"] = "Права доступа";
$MESS["MARKETPLACE_UPDATE_BUTTON"] = "Обновить";
?>