<?
$PERM["products"]["G5"]="W";
$PERM["products"]["G6"]="W";
$PERM["superNovosti"]["5"]="D";
$PERM["search"]["5"]="W";
$PERM["services"]["5"]="W";
$PERM["news"]["5"]="W";
$PERM["contacts"]["5"]="W";
$PERM["company"]["5"]="W";
$PERM["index.php"]["5"]="W";
$PERM["/"]["*"]="R";
?>