<?
$MESS["REST_SCOPE_USERCONSENT"] = "Agreements";
$MESS["REST_SCOPE_LISTS"] = "Lists";
$MESS["REST_SCOPE_BIZPROC"] = "Business Processes";
$MESS["REST_SCOPE_CRM"] = "CRM";
$MESS["REST_SCOPE_ENTITY"] = "Data storage";
$MESS["REST_SCOPE_IM"] = "Chat and Notifications";
$MESS["REST_SCOPE_TASK"] = "Tasks";
$MESS["REST_SCOPE_USER"] = "Users";
$MESS["REST_SCOPE_DEPARTMENT"] = "Company structure";
$MESS["REST_SCOPE_LOG"] = "Activity Stream";
$MESS["REST_SCOPE_CALENDAR"] = "Calendar";
$MESS["REST_SCOPE_SONET_GROUP"] = "Workgroups";
$MESS["REST_SCOPE_TASKS_EXTENDED"] = "Tasks (extended permissions)";
$MESS["REST_SCOPE_MAILSERVICE"] = "E-mail services";
$MESS["REST_SCOPE_TELEPHONY"] = "Telephony";
$MESS["REST_SCOPE_DISK"] = "Drive";
$MESS["REST_SCOPE_IMBOT"] = "Creating and managing Chat bots";
$MESS["REST_SCOPE_CALL"] = "Telephony (outbound calls)";
$MESS["REST_SCOPE_IMOPENLINES"] = "Open Channels";
$MESS["REST_SCOPE_PLACEMENT"] = "Application embedding";
$MESS["REST_SCOPE_TIMEMAN"] = "Working Time Management";
$MESS["REST_SCOPE_MESSAGESERVICE"] = "Messaging service";
$MESS["REST_SCOPE_PAY_SYSTEM"] = "Payment systems";
$MESS["REST_SCOPE_PULL"] = "Instant system messages (without access to service user channel)";
$MESS["REST_SCOPE_PULL_CHANNEL"] = "Service channel for instant system messages (subscription for information on updates of all available system items)";
$MESS["REST_SCOPE_MOBILE"] = "Mobile application";
$MESS["REST_SCOPE_LANDING"] = "Sites";
$MESS["REST_SCOPE_FACEID"] = "Face recognition";
$MESS["REST_SCOPE_FORUM"] = "Forum";
$MESS["REST_SCOPE_DOCUMENTGENERATOR"] = "Document Generator";
?>