<?
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NAME"] = "Customer reviewed slider featuring customer links and a dimmed background image";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_CARDS_LANDINGBLOCKNODECARD"] = "Review";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODETITLE"] = "Title";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODEBGIMG"] = "Background image";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODECARDTEXT"] = "Text";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODECARDNAME"] = "Name";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODECARD_DATE"] = "Name";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODECARDPHOTO"] = "Photo";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODEHEADER"] = "Title";
?>