<?
$aMenuLinks = Array(
	Array(
		"Отзывы", 
		"/company/reviews.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/company/contacts/index.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Руководство", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"История", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Тестовый раздел", 
		"/company/testovyy-razdel/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Проверочный раздел", 
		"/company/proverochnyy-razdel/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>